log4j.rootLogger=INFO,logfile

log4j.logger.org.apache.activemq=ERROR
log4j.logger.org.springframework=ERROR
log4j.logger.org.apache.commons.beanutils=ERROR
log4j.logger.json.JSONObject=error
log4j.logger.org.quartz=error
log4j.logger.com.mchange=error

log4j.appender.console=org.apache.log4j.ConsoleAppender 
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=[BuildProjectRun]%p %d{yyyy-MM-dd HH:mm:ss} %l %m%n

log4j.appender.logfile=org.apache.log4j.RollingFileAppender
log4j.appender.logfile.File=/logs/supp_app/BuildProjectRun/BuildProjectRun.log
log4j.appender.logfile.MaxFileSize=500MB
# Keep three backup files.
log4j.appender.logfile.MaxBackupIndex=50
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=[BuildProjectRun]%p %d{yyyy-MM-dd HH:mm:ss} %c %l %m%n
#log4j.appender.console.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %-17c{2} (%13F:%L) %3x - %m%n

#广播之前 打印 内部协议日志
log4j.logger.globalinnerbean=info,A0
log4j.additivity.globalinnerbean=false
log4j.appender.A0=org.apache.log4j.RollingFileAppender  
log4j.appender.A0.MaxFileSize=500MB
log4j.appender.A0.MaxBackupIndex=100
log4j.appender.A0.File=/logs/supp_app/BuildProjectRun/globalinnerbean.log
log4j.appender.A0.layout=org.apache.log4j.PatternLayout 
log4j.appender.A0.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} %m%n 

#------插件日志----------------------

#信息下发-使用private static Logger sendCommand = Logger.getLogger("msgRouteSendCommand");
log4j.logger.msgRouteSendCommand=debug, A1
log4j.additivity.msgRouteSendCommand=FALSE
log4j.appender.A1=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.A1.File=/logs/supp_app/BuildProjectRun/msgroute/sendCommand.log
log4j.appender.A1.DatePattern = '.'yyyy-MM-dd 
log4j.appender.A1.layout=org.apache.log4j.PatternLayout 
log4j.appender.A1.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%c]-[%p] %m%n 

