# BuildProjectRun

BuildProjectRun/: .classpath  .project  build.xml
BuildProjectRun/conf/: jdbc.properties  server.bat  server.sh
BuildProjectRun/resource/: log4j.properties  spring-config.xml
BuildProjectRun/src/com/lj/test/: Hello.java
BuildProjectRun/test/com/lj/test/: HelloTest.java
